# hx-im

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ppandroid/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppandroid/im/: AC_Login.kt  AC_Welcome.kt  APP.kt  FG_FindFriends.kt  FG_Friends.kt  FG_Mine.kt  FG_RecentContacts.kt  MainActivity.kt
app/src/main/java/com/ppandroid/im/base/: AC_Base.kt  AC_ContentFG.java  ET_Base.java  FG_Base.kt
app/src/main/java/com/ppandroid/im/bean/: BN_Base.kt  ET_APP.kt
app/src/main/java/com/ppandroid/im/bean/login/: BN_Login.kt  BN_Register.kt
app/src/main/java/com/ppandroid/im/bean/mine/: BN_FindFriends.java
app/src/main/java/com/ppandroid/im/mine/: FG_FindFriends.kt
app/src/main/java/com/ppandroid/im/utils/: AppExceptionHandler.java  AppFileManager.java  Contants.kt  DebugLog.java  Log2FileUtil.java  SnackbarUtils.java  TextUtils.kt  Utils_Animator.java  Utils_Dialog.java  Utils_SharedPreferences.java  Utils_UserInfo.kt
app/src/main/java/com/zhy/http/okhttp/: MyCallBack.java  OKUtils.java
app/src/main/res/layout/: activity_ac__login.xml  activity_ac__welcome.xml  activity_main.xml  dialog_loading.xml  fg_find_friends.xml  fg_friends.xml  fg_mine.xml  fg_recent_contacts.xml  item_find_friends.xml  tab_friends.xml  tab_mine.xml  tab_recent_contacts.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ppandroid/im/: ExampleUnitTest.java
easeUI_CN/: build.gradle
easeUI_CN/src/main/: AndroidManifest.xml
easeUI_CN/src/main/java/com/hyphenate/easeui/: CircleImageView.java  CircleImg_UI.java  EaseConstant.java
easeUI_CN/src/main/java/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapater.java  EaseMessageAdapter.java  EmojiconGridAdapter.java
easeUI_CN/src/main/java/com/hyphenate/easeui/controller/: EaseUI.java
easeUI_CN/src/main/java/com/hyphenate/easeui/model/: EaseAtMessageHelper.java  EaseNotifier.java  EaseVoiceRecorder.java
easeUI_CN/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseConversationListFragment.java  EaseGroupRemoveListener.java
easeUI_CN/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeUI_CN/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java
easeUI_CN/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowBigExpression.java  EaseChatRowSystemMsg.java
easeUI_CN/src/main/res/layout/: ease_row_chat_history.xml  ease_row_received_voice.xml  ease_row_sent_video.xml
easeUI_CN/src/main/res/values/: ease_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
