<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/et_input"
            android:hint="input the key word"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/btn_search"
            android:text="search"
            android:layout_width="80dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>